# Distributed-System-Project

./: .gitignore  README.md  Wait.sh  docker-compose.yml  pom.xml
FrameWork-Backend/: pom.xml
FrameWork-Backend/src/main/java/com/clement/config/: SecurityConfig.java
FrameWork-Backend/src/main/resources/: application.properties
amazon/: Dockerfile  pom.xml
amazon/src/main/java/service/: AmazonApplication.java
amazon/src/main/java/service/controllers/: AzJobApplyController.java  AzJobFindController.java  AzJobPostController.java
amazon/src/main/resources/: application.properties
apple/: Dockerfile  pom.xml
apple/src/main/java/service/: AppleApplication.java
apple/src/main/java/service/controllers/: ApJobApplyController.java  ApJobFindController.java  ApJobPostController.java
apple/src/main/resources/: application.properties
core/: .project  pom.xml
core/src/main/java/service/core/: Job.java
core/src/main/java/service/core/models/: ApplyJobRequest.java  Job.java  UserActivity.java
core/src/main/java/service/core/repositories/: JobRepository.java  UserRepository.java
employee/: .project  Dockerfile  pom.xml
employee/src/main/java/service/controllers/: EmployeeService.java  JobDecisionController.java  JobFindController.java
employee/src/main/java/service/models/: UserActivity.java
employee/src/main/java/service/repositories/: UserRepository.java
employee/src/main/resources/: application.properties
employee/src/main/resources/static/: findJob.html  index.html  login.html  myJobs.html  register.html
employee/src/main/resources/static/css/: auth.css  style.css
employee/src/main/resources/static/js/: app.js  custom.js  findjob.js
employee/src/main/resources/static/js/login/: login.js  register.js
employer/: pom.xml
employer/src/main/java/service/: Application.java
employer/src/main/java/service/controller/: JobController.java
employer/src/main/java/service/controllers/: JobPostController.java
employer/src/main/java/service/repository/: JobRepository.java
employer/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/ds/: EurekaServerApplication.java
facebook/: Dockerfile  pom.xml
facebook/src/main/java/service/: Application.java  FacebookApplication.java
facebook/src/main/java/service/controllers/: FbJobApplyController.java  FbJobFindController.java  FbJobPostController.java
facebook/src/main/resources/: application.properties
google/: .project  Dockerfile  pom.xml
google/src/main/java/service/: GoogleApplication.java
google/src/main/java/service/controllers/: GgJobApplyController.java  GgJobFindController.java  GgJobPostController.java
google/src/main/resources/: application.properties
login/: Dockerfile  pom.xml
login/src/main/java/ds/: LoginApplication.java
login/src/main/java/ds/controller/: AuthController.java
login/src/main/java/ds/dao/: AccountMapper.java
login/src/main/java/ds/pojo/: Account.java
login/src/main/java/ds/service/: AuthService.java
login/src/main/java/ds/service/impl/: AuthServiceImpl.java
login/src/main/resources/: application.properties
netflix/: Dockerfile  pom.xml
netflix/src/main/java/service/: NetflixApplication.java
netflix/src/main/java/service/controllers/: NfJobApplyController.java  NfJobFindController.java  NfJobPostController.java
netflix/src/main/resources/: application.properties
notification/: .project  Dockerfile  pom.xml
notification/src/main/java/service/: Application.java  NotificationApplication.java
notification/src/main/java/service/notification/: ApplicationQueue.java  Receiver.java  Runner.java
notification/src/main/java/service/notification/controller/: MessageController.java
notification/src/main/java/service/notification/models/: JobApplicationRequest.java  MessageSender.java  Notification.java  QueueConfig.java  Receiver.java  Runner.java
notification/src/main/resources/: application.properties
