<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ds-project</groupId>
    <artifactId>job-marketplace</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>employee</module>
        <module>notification</module>
        <module>facebook</module>
        <module>amazon</module>
        <module>apple</module>
        <module>netflix</module>
        <module>google</module>
    </modules>
</project>