<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ds-project</groupId>
    <artifactId>job-marketplace</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>employee</module>
        <module>employer</module>
    </modules>
</project>