server.port=8082
spring.data.mongodb.uri=mongodb+srv://manishcloud:sZg6Le8GgnwiPDuF@cluster0.sq5hyzo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Amazon
spring.profiles.active=atlas


spring.application.name=amazon

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
