server.port=8085
spring.data.mongodb.uri=mongodb+srv://manishcloud:sZg6Le8GgnwiPDuF@cluster0.sq5hyzo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Google
spring.profiles.active=atlas

spring.application.name=google

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

