server.port=8081

spring.data.mongodb.uri=mongodb+srv://manishcloud:sZg6Le8GgnwiPDuF@cluster0.sq5hyzo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=FreelanceFleet
spring.profiles.active=atlas

# Local Branch
# spring.data.mongodb.uri=mongodb://localhost:27017/ds-project
