server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/dsproject
spring.datasource.username=root
spring.datasource.password=123456

spring.data.mongodb.uri=mongodb+srv://manishcloud:sZg6Le8GgnwiPDuF@cluster0.sq5hyzo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Apple
spring.profiles.active=atlas


spring.web.locale=en
spring.web.locale-resolver=fixed

#Mybatis
mybatis.configuration.map-underscore-to-camel-case=true





