server.port=8084
spring.data.mongodb.uri=mongodb+srv://manishcloud:sZg6Le8GgnwiPDuF@cluster0.sq5hyzo.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Netflix
spring.profiles.active=atlas


